Sequence ID: c_NP_001364348
Protein IDs: XP_006711724.1, XP_016858413.1, NP_001364348.1, XP_016858411.1, XP_006711725.1, XP_047291256.1, XP_047291218.1
Gene Names: ARHGEF11
----------------------------------------
Sequence ID: c_NP_004454
Protein IDs: NP_004454.2
Gene Names: FGD1
----------------------------------------
Sequence ID: c_NP_004318
Protein IDs: NP_067585.2, NP_004318.3
Gene Names: BCR
----------------------------------------
Sequence ID: c_NP_060413
Protein IDs: NP_060413.2, XP_016876880.1, NP_689417.1, XP_006720248.1, XP_016876882.1
Gene Names: FBXO34
----------------------------------------
Sequence ID: c_NP_115984
Protein IDs: NP_115984.3
Gene Names: PPP1R9B
----------------------------------------
Sequence ID: c_XP_006724716
Protein IDs: XP_006724716.1
Gene Names: OPHN1
----------------------------------------
Sequence ID: c_NP_001371056
Protein IDs: NP_001371060.1, NP_001371061.1, NP_640334.2, NP_001371056.1, NP_001372047.1, XP_047284249.1, NP_001371057.1
Gene Names: FGD4
----------------------------------------
Sequence ID: c_NP_079174
Protein IDs: XP_047295415.1, XP_006722969.1, XP_047295414.1, XP_006722968.3, NP_079174.2, XP_024307495.1, NP_001277260.1, XP_011526620.1
Gene Names: DENND1C
----------------------------------------
Sequence ID: c_NP_443094
Protein IDs: NP_443094.3
Gene Names: RCSD1
----------------------------------------
Sequence ID: c_NP_001239264
Protein IDs: XP_005254784.1, XP_011520422.1, XP_047289148.1, NP_001239264.1, XP_047289144.1, XP_011520423.1, XP_047289134.1, XP_047289139.1, XP_047289140.1, XP_047289145.1, XP_016878175.1, XP_047289135.1, XP_047289142.1, XP_047289137.1, XP_047289138.1, XP_047289146.1, XP_047289143.1, XP_005254783.1, XP_047289141.1, XP_047289147.1, XP_047289136.1, NP_116255.2
Gene Names: CGNL1
----------------------------------------
Sequence ID: c_NP_001033043
Protein IDs: XP_016873956.1, NP_001033043.1, XP_016873955.1
Gene Names: DIXDC1
----------------------------------------
Sequence ID: c_NP_001291410
Protein IDs: NP_001357227.2, NP_001371055.1, NP_001291410.1, XP_047284248.1, XP_047284247.1
Gene Names: FGD4
----------------------------------------
Sequence ID: c_NP_001309853
Protein IDs: NP_001309853.1
Gene Names: RCSD1
----------------------------------------
Sequence ID: c_NP_775829
Protein IDs: XP_011512675.1, NP_775829.2, XP_047274288.1, XP_011512674.1
Gene Names: FGD2
----------------------------------------
Sequence ID: c_NP_001159632
Protein IDs: XP_016867893.1, XP_047276536.1, XP_047276543.1, XP_047276531.1, NP_001159634.1, XP_047276549.1, XP_047276545.1, XP_016867885.1, NP_001159635.1, XP_016867888.1, XP_047276529.1, XP_047276547.1, XP_016867898.1, XP_011514691.1, XP_016867890.1, XP_016867895.1, NP_060120.2, XP_047276537.1, XP_047276554.1, XP_016867894.1, XP_016867892.1, XP_047276530.1, NP_001159633.1, XP_047276544.1, XP_047276550.1, XP_047276548.1, XP_047276532.1, XP_047276535.1, XP_047276540.1, NP_001159632.1, XP_047276546.1, XP_016867896.1, XP_024302593.1, XP_047276542.1, XP_047276541.1, XP_016867884.1, XP_047276555.1, XP_016867889.1, XP_047276539.1, XP_016867886.1, XP_016867891.1, XP_011514683.1, XP_047276533.1
Gene Names: PPP1R9A
----------------------------------------
Sequence ID: c_NP_057629
Protein IDs: NP_057629.2
Gene Names: IER5
----------------------------------------
Sequence ID: c_NP_001357227
Protein IDs: NP_001357227.2, NP_001371055.1, NP_001291410.1, XP_047284248.1, XP_047284247.1
Gene Names: FGD4
----------------------------------------
Sequence ID: c_NP_001338306
Protein IDs: NP_919269.2, XP_005264966.1, NP_001338306.1
Gene Names: XIRP1
----------------------------------------
Sequence ID: c_NP_001028725
Protein IDs: NP_001373007.1, NP_001373009.1, XP_047293021.1, XP_047293026.1, XP_047293022.1, NP_001373006.1, XP_047293031.1, XP_047293016.1, XP_047293023.1, NP_001373014.1, XP_047293017.1, XP_047293025.1, XP_016880808.1, XP_047293019.1, NP_001373012.2, XP_047293018.1, XP_016880810.1, XP_047293024.1, NP_001373010.1, NP_001230368.1, XP_047293020.1, NP_001028725.1, XP_047293027.1, NP_001028727.1, NP_001373011.1
Gene Names: SPECC1
----------------------------------------
Sequence ID: c_NP_919288
Protein IDs: NP_919288.2, XP_011509389.1, NP_001295299.1
Gene Names: ESPNL
----------------------------------------
Sequence ID: c_NP_115516
Protein IDs: NP_115516.1, XP_024306238.1, XP_024306237.1
Gene Names: ENKD1
----------------------------------------
Sequence ID: c_NP_002211
Protein IDs: NP_002211.1
Gene Names: ITPKA
----------------------------------------
Sequence ID: c_NP_001138940
Protein IDs: NP_056145.5, NP_001241661.3, NP_001138940.4
Gene Names: SPECC1L
----------------------------------------
Sequence ID: c_NP_001337924
Protein IDs: NP_001365137.1, NP_001378880.1, NP_001378883.1, NP_001378882.1, NP_001365139.1, NP_001378881.1, NP_001378874.1, NP_001378884.1, NP_001378875.1, NP_001378885.1, NP_001307366.1, NP_001365138.1, NP_001378876.1, NP_001378878.1, NP_001378879.1, NP_001378870.1, NP_689799.3, NP_001378871.1, NP_001378877.1, NP_001337924.1
Gene Names: USP54
----------------------------------------
Sequence ID: c_XP_005269533
Protein IDs: XP_005269535.1, XP_005269534.1, NP_001128668.1, XP_005269533.1
Gene Names: C10orf71
----------------------------------------
Sequence ID: c_NP_001371376
Protein IDs: NP_001371381.1, NP_001371376.1, NP_001371382.1, NP_001371378.1, NP_001371380.1, NP_001371383.1, NP_001371379.1, NP_001371377.1
Gene Names: SORBS1
----------------------------------------
Sequence ID: c_NP_001295299
Protein IDs: NP_919288.2, XP_011509389.1, NP_001295299.1
Gene Names: ESPNL
----------------------------------------
Sequence ID: c_NP_001171669
Protein IDs: NP_005222.2, XP_006718510.1, NP_612632.1, XP_054188449.1, NP_001171669.1
Gene Names: CTTN
----------------------------------------
Sequence ID: c_NP_065821
Protein IDs: XP_005245422.1, NP_065821.1
Gene Names: CGN
----------------------------------------
Sequence ID: c_NP_001028774
Protein IDs: NP_001028774.3, NP_001353579.1, XP_011533321.1, NP_001371534.1, NP_001371535.1, XP_016875989.1, XP_047286183.1, NP_001353580.1, XP_047286185.1, XP_016875990.1, XP_047286184.1
Gene Names: MTUS2
----------------------------------------
Sequence ID: c_NP_001364347
Protein IDs: XP_047291262.1, XP_016858412.1, XP_005245686.1, NP_055599.1, NP_937879.1, XP_006711723.1, XP_006711722.1, XP_047291257.1, XP_006711728.1, XP_011508487.1, XP_047291240.1, XP_011508489.1, XP_016858409.1, NP_001364347.1, XP_005245690.1, XP_047291241.1, XP_047291250.1, XP_011508488.1
Gene Names: ARHGEF11
----------------------------------------
Sequence ID: c_XP_016873955
Protein IDs: XP_016873956.1, NP_001033043.1, XP_016873955.1
Gene Names: DIXDC1
----------------------------------------
Sequence ID: c_NP_001265471
Protein IDs: NP_001265471.1
Gene Names: DIXDC1
----------------------------------------
Sequence ID: c_NP_079290
Protein IDs: XP_011522036.1, XP_047291587.1, NP_079290.1, XP_011522037.1, NP_776089.2, XP_011522038.1
Gene Names: ARHGEF15
----------------------------------------
Sequence ID: c_NP_001339893
Protein IDs: XP_024303391.1, XP_047279580.1, NP_001380583.1, NP_001339894.1, XP_005252168.1, XP_047279569.1, XP_047279578.1, XP_011517188.1, NP_065997.1, XP_024303389.1, XP_006717258.1, XP_047279574.1, XP_047279576.1, NP_001339893.1, XP_047279572.1, XP_011517187.1, XP_024303390.1, XP_047279577.1, XP_047279579.1, XP_047279581.1, XP_047279575.1, XP_011517184.1, NP_001387378.1, XP_047279571.1, XP_047279570.1
Gene Names: DENND1A
----------------------------------------
Sequence ID: c_NP_694574
Protein IDs: NP_694574.3, XP_011521784.1
Gene Names: N4BP1
----------------------------------------
Sequence ID: c_NP_005549
Protein IDs: NP_005549.2
Gene Names: LAD1
----------------------------------------
Sequence ID: c_XP_047292751
Protein IDs: XP_047292751.1
Gene Names: MYO15B
----------------------------------------
Sequence ID: c_NP_001185550
Protein IDs: NP_919269.2, XP_005264966.1, NP_001185550.1, XP_047303544.1
Gene Names: XIRP1
----------------------------------------
Sequence ID: c_NP_001277260
Protein IDs: XP_047295415.1, XP_006722969.1, XP_047295414.1, XP_006722968.3, NP_079174.2, XP_024307495.1, NP_001277260.1, XP_011526620.1
Gene Names: DENND1C
----------------------------------------
Sequence ID: c_NP_116255
Protein IDs: XP_005254784.1, XP_011520422.1, XP_047289148.1, NP_001239264.1, XP_047289144.1, XP_011520423.1, XP_047289134.1, XP_047289139.1, XP_047289140.1, XP_047289145.1, XP_016878175.1, XP_047289135.1, XP_047289142.1, XP_047289137.1, XP_047289138.1, XP_047289146.1, XP_047289143.1, XP_005254783.1, XP_047289141.1, XP_047289147.1, XP_047289136.1, NP_116255.2
Gene Names: CGNL1
----------------------------------------
Sequence ID: c_NP_001317417
Protein IDs: NP_001372038.1, NP_001372041.1, NP_001372049.1, NP_001317417.1, NP_001372051.1, NP_001372052.1, NP_001372050.1, NP_932157.1, NP_001372048.1
Gene Names: PHC2
----------------------------------------
Sequence ID: c_NP_001107018
Protein IDs: XP_047284925.1, NP_057441.1, NP_001107018.1, NP_001381820.1, NP_001381818.1, NP_001381816.1, NP_001107019.1, NP_001381819.1, NP_001381822.1, NP_001381817.1, NP_001381815.1
Gene Names: LIMA1
----------------------------------------
Sequence ID: c_XP_005245422
Protein IDs: XP_005245422.1, NP_065821.1
Gene Names: CGN
----------------------------------------
Sequence ID: c_NP_001307366
Protein IDs: NP_001365137.1, NP_001378880.1, NP_001378883.1, NP_001378882.1, NP_001365139.1, NP_001378881.1, NP_001378874.1, NP_001378884.1, NP_001378875.1, NP_001378885.1, NP_001307366.1, NP_001365138.1, NP_001378876.1, NP_001378878.1, NP_001378879.1, NP_001378870.1, NP_689799.3, NP_001378871.1, NP_001378877.1, NP_001337924.1
Gene Names: USP54
----------------------------------------
Sequence ID: c_NP_001004303
Protein IDs: XP_005270641.1, NP_001004303.3, XP_011539207.1, XP_011539205.1, XP_011539202.1, XP_047304366.1, XP_016856037.1, XP_047304356.1, XP_047304359.1, XP_011539200.1, XP_011539201.1
Gene Names: FYB2
----------------------------------------
Sequence ID: c_NP_001159633
Protein IDs: XP_016867893.1, XP_047276536.1, XP_047276543.1, XP_047276531.1, NP_001159634.1, XP_047276549.1, XP_047276545.1, XP_016867885.1, NP_001159635.1, XP_016867888.1, XP_047276529.1, XP_047276547.1, XP_016867898.1, XP_011514691.1, XP_016867890.1, XP_016867895.1, NP_060120.2, XP_047276537.1, XP_047276554.1, XP_016867894.1, XP_016867892.1, XP_047276530.1, NP_001159633.1, XP_047276544.1, XP_047276550.1, XP_047276548.1, XP_047276532.1, XP_047276535.1, XP_047276540.1, NP_001159632.1, XP_047276546.1, XP_016867896.1, XP_024302593.1, XP_047276542.1, XP_047276541.1, XP_016867884.1, XP_047276555.1, XP_016867889.1, XP_047276539.1, XP_016867886.1, XP_016867891.1, XP_011514683.1, XP_047276533.1
Gene Names: PPP1R9A
----------------------------------------
Sequence ID: c_NP_001139
Protein IDs: NP_001373095.1, NP_001373071.1, NP_001373104.1, NP_001139.3, NP_001373103.1
Gene Names: ANK2
----------------------------------------
Sequence ID: c_NP_006631
Protein IDs: NP_006631.2
Gene Names: SEPTIN9
----------------------------------------
Sequence ID: c_NP_001139191
Protein IDs: NP_001139191.1, NP_997255.2
Gene Names: SH2D4B
----------------------------------------
Sequence ID: c_NP_002538
Protein IDs: XP_047298100.1, NP_002538.1, XP_011529263.1, XP_005262327.1
Gene Names: OPHN1
----------------------------------------
Sequence ID: c_NP_078945
Protein IDs: NP_078945.2, XP_047273666.1
Gene Names: ANKRD55
----------------------------------------
Sequence ID: c_NP_001295076
Protein IDs: NP_001295076.1
Gene Names: PLEKHG3
----------------------------------------
Sequence ID: c_NP_001278970
Protein IDs: NP_001278970.2, NP_005326.3
Gene Names: HCLS1
----------------------------------------
Sequence ID: c_NP_001309852
Protein IDs: NP_001309852.1
Gene Names: RCSD1
----------------------------------------
Sequence ID: c_NP_065910
Protein IDs: NP_065910.3
Gene Names: SHROOM3
----------------------------------------
Sequence ID: c_XP_016875660
Protein IDs: XP_016875664.1, XP_016875661.1, XP_016875662.1, XP_016875660.1
Gene Names: NAV3
----------------------------------------
Sequence ID: c_NP_001381821
Protein IDs: NP_001381821.1
Gene Names: LIMA1
----------------------------------------
Sequence ID: c_NP_001036037
Protein IDs: NP_001262.3, NP_001036037.1
Gene Names: CHD2
----------------------------------------
Sequence ID: c_NP_001121700
Protein IDs: NP_001121700.2
Gene Names: TPRN
----------------------------------------
Sequence ID: c_XP_006711724
Protein IDs: XP_006711724.1, XP_016858413.1, NP_001364348.1, XP_016858411.1, XP_006711725.1, XP_047291256.1, XP_047291218.1
Gene Names: ARHGEF11
----------------------------------------
Sequence ID: c_NP_113640
Protein IDs: NP_113640.1
Gene Names: RAMAC
----------------------------------------
Sequence ID: c_NP_001073278
Protein IDs: NP_001073278.1, NP_001186072.1, NP_689594.4
Gene Names: XIRP2
----------------------------------------
Sequence ID: c_NP_001128668
Protein IDs: XP_005269535.1, XP_005269534.1, NP_001128668.1, XP_005269533.1
Gene Names: C10orf71
----------------------------------------
Sequence ID: c_XP_011537851
Protein IDs: XP_047280837.1, XP_047280832.1, XP_011537851.1
Gene Names: PPRC1
----------------------------------------
